<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HTML5 Animated Ad Template / SUMMER HOLIDAY</title>
</head>
<body  bgcolor="#fff" style="font-size:18px; color:#000; font-family:Verdana, Geneva, sans-serif; margin:0px;" >
<table width="100%" border="0" cellpadding="0" cellpadding="0">
  <tr>
    <td colspan="6" align="center" bgcolor="#1590e2" height="190"  style="background:url(banner_bg_images.jpg); background-position: bottom;  background-repeat:no-repeat" ><strong style="font-family:Kristen ITC; font-size:45px; color:#FFF">YOUR SUMMER HOLIDAY</strong><br />
    <strong style="font-family:Ink Free; font-size:30px; color:#FFF">HTML5 Animated Ad Template</strong>
  <br /><br />
    <p style="font-size:13px; color:#000; ">
    Banner Size : 300x600 | 160x600 | 300x250 | 336x280 | 180|150 | 728x90 | 468x60</p></td>
  </tr>
 
  <tr>
    <td width="50%"  valign="top" align="right"></td>
    <td width="300"  valign="top" align="center"><br />Half Page | 300x600<br /><br /><iframe frameborder="0" src="300x600/index.html" height="600" width="300"></iframe></td>
    <td width="160" colspan="2" align="center" valign="top"><br />Skyscaper | 160x600<br /><br /><iframe frameborder="0"  src="160x600/index.html" width="160" height="600"></iframe></td>
    <td  width="300" align="center" valign="top" ><br />Large Rectangle | 336x280<br /><br /><iframe frameborder="0" src="336x280/index.html" width="336" height="280"></iframe><br />
      <p>Medium Rectangle | 300x250<br /><br /><iframe frameborder="0" src="300x250/index.html" width="300" height="250"></iframe>
        
    </td>
    <td  width="50%" align="left" valign="top" >&nbsp;</td>
  </tr>
  <tr>
    <td align="right" valign="top" width="50%">
    
    
    </td>
    <td colspan="3" align="right" valign="top">Leaderboard | 728x90<br /><br /><iframe frameborder="0" src="728x90/index.html" width="728" height="90"></iframe>
    <br /><br />
    
   Banner | 468x60<br /><br /> <iframe frameborder="0" src="468x60/index.html" width="468" height="60"></iframe><p><br></td>
    <td align="center" valign="top">Small Rectangle | 180x150<br /><br /><iframe frameborder="0" src="180x150/index.html" width="180" height="150"></iframe></td>
    <td valign="top" width="50%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="6" bgcolor="#1590E2">&nbsp;</td>
  </tr>
</table>


</body>
</html>
